Palabra                       No. de incidencias
  1. in                            5
  2. nulla                         5
  3. congue                        3
  4. vel                           3
  5. at                            3
  6. nibh                          3
  7. sit                           2
  8. amet                          2
  9. consectetur                   2
 10. lacus                         2
 11. ultricies                     2
 12. mauris                        2
 13. faucibus                      2
 14. blandit                       2
 15. tellus                        2
 16. nunc                          2
 17. eros                          2
 18. luctus                        2
 19. volutpat                      2
 20. massa                         2
 21. ut                            2
 22. ligula                        2
 23. lorem                         1
 24. ipsum                         1
 25. dolor                         1
 26. adipiscing                    1
 27. elit                          1
 28. nullam                        1
 29. tortor                        1
 30. donec                         1
 31. lobortis                      1
 32. eu                            1
 33. tristique                     1
 34. pellentesque                  1
 35. magna                         1
 36. gravida                       1
 37. metus                         1
 38. pharetra                      1
 39. proin                         1
 40. hendrerit                     1
 41. turpis                        1
 42. condimentum                   1
 43. purus                         1
 44. interdum                      1
 45. nam                           1
 46. arcu                          1
 47. bibendum                      1
 48. varius                        1
 49. phasellus                     1
 50. tempus                        1
 51. vestibulum                    1
 52. quis                          1
 53. sagittis                      1
 54. finibus                       1
 55. orci                          1
 56. fusce                         1
 57. dictum                        1
 58. sed                           1
 59. id                            1
 60. vehicula                      1
 61. morbi                         1
 62. et                            1
 63. vulputate                     1
 64. etiam                         1
 65. a                             1
 66. tempor                        1
 67. fermentum                     1
 68. non                           1