Palabra                       No. de incidencias
  1. in                            5
  2. nulla                         5
  3. at                            3
  4. congue                        3
  5. nibh                          3
  6. vel                           3
  7. amet                          2
  8. blandit                       2
  9. consectetur                   2
 10. eros                          2
 11. faucibus                      2
 12. lacus                         2
 13. ligula                        2
 14. luctus                        2
 15. massa                         2
 16. mauris                        2
 17. nunc                          2
 18. sit                           2
 19. tellus                        2
 20. ultricies                     2
 21. ut                            2
 22. volutpat                      2
 23. a                             1
 24. adipiscing                    1
 25. arcu                          1
 26. bibendum                      1
 27. condimentum                   1
 28. dictum                        1
 29. dolor                         1
 30. donec                         1
 31. elit                          1
 32. et                            1
 33. etiam                         1
 34. eu                            1
 35. fermentum                     1
 36. finibus                       1
 37. fusce                         1
 38. gravida                       1
 39. hendrerit                     1
 40. id                            1
 41. interdum                      1
 42. ipsum                         1
 43. lobortis                      1
 44. lorem                         1
 45. magna                         1
 46. metus                         1
 47. morbi                         1
 48. nam                           1
 49. non                           1
 50. nullam                        1
 51. orci                          1
 52. pellentesque                  1
 53. pharetra                      1
 54. phasellus                     1
 55. proin                         1
 56. purus                         1
 57. quis                          1
 58. sagittis                      1
 59. sed                           1
 60. tempor                        1
 61. tempus                        1
 62. tortor                        1
 63. tristique                     1
 64. turpis                        1
 65. varius                        1
 66. vehicula                      1
 67. vestibulum                    1
 68. vulputate                     1