Palabra                       No. de incidencias
  1. in                            5
  2. nulla                         5
  4. congue                        3
  5. vel                           3
  6. at                            3
  7. nibh                          3
  8. sit                           2
  9. amet                          2
 10. consectetur                   2
 11. lacus                         2
 12. ultricies                     2
 13. mauris                        2
 14. faucibus                      2
 15. blandit                       2
 16. tellus                        2
 17. nunc                          2
 18. eros                          2
 19. luctus                        2
 20. volutpat                      2
 21. massa                         2
 22. ut                            2
 23. ligula                        2
 24. lorem                         1
 25. ipsum                         1
 26. dolor                         1
 27. adipiscing                    1
 28. elit                          1
 29. nullam                        1
 30. tortor                        1
 31. donec                         1
 32. lobortis                      1
 33. eu                            1
 34. tristique                     1
 35. pellentesque                  1
 36. magna                         1
 37. gravida                       1
 38. metus                         1
 39. pharetra                      1
 40. proin                         1
 41. hendrerit                     1
 42. turpis                        1
 43. condimentum                   1
 44. purus                         1
 45. interdum                      1
 46. nam                           1
 47. arcu                          1
 48. bibendum                      1
 49. varius                        1
 50. phasellus                     1
 51. tempus                        1
 52. vestibulum                    1
 53. quis                          1
 54. sagittis                      1
 55. finibus                       1
 56. orci                          1
 57. fusce                         1
 58. dictum                        1
 59. sed                           1
 60. id                            1
 61. vehicula                      1
 62. morbi                         1
 63. et                            1
 64. vulputate                     1
 65. etiam                         1
 66. a                             1
 67. tempor                        1
 68. fermentum                     1
 69. non                           1